spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nursinghome_system?serverTimezone=PRC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
#mybatis日志
logging.level.com.neu.nursing_home=debug
#上传文件的目录
web.upload-path=D:/test/
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
#配置静态资源的地址与访问路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
